%change the following block for each subject
% if the filename is xxx.sqd, filename = 'xxx-H.sqd'
filename= 'D:\Matlab\L2\R0844_Parsing_L2_5.27.15\R0844_5.27.15-H.sqd';
directory='R0844/';	 % all output files will be in this folder
prefix='R0844-';

%change the following block for each experiment
No_Sti=4; % how many kinds of stimuli
No_Rep=40; % how many times each stimulus is repeated
GLB_triggerch=[160:163];	 % trigger channel
Duration=10;	 % stimulus duration
badch=[];

%the following block don't need to be change in general
TTrl=No_Sti*No_Rep;
Fs_out=1e3;
Fs_in=200;
marginvalue=1000;
referencechlist=[158:160];
BlockSize=150;
NULLlist=[GLB_triggerch(end):188];

